{
  "name": "අභිධර්ම මාතිකා අධ්‍යයනය",
  "short_name": "අභිධර්ම මාතිකා",
  "description": "අභිධර්ම මාතිකා අධ්‍යයනය සහ ස්වරූපාර්ථ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#3f0a0c",
  "theme_color": "#3f0a0c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
